{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "/details",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "66(.*)"
        }
      ],
      "destination": "/404",
      "statusCode": 404
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": true,
      "**": false
    }
  }
}